<!DOCTYPE html>
<html>
<head>
    <title>Engineering Branches</title>
    <style>
        body {
            background-color: skyblue;
            font-family: Arial, sans-serif;
            margin: 20px;
        }


        ol {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            width: 50%;
            margin: auto;
            border: solid;
        }

        li {
            margin: 10px 0;
            font-size: 18px;
        }

        a {
            text-decoration: none;
            color: #1a0dab;
        }

        a:hover {
            color: #ff4500;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <center><h3>Engineering Branches and their Subjects</h3></center>
    <hr><br>
    <ol>
        <li><a href="file:///C:/Users/psjad/OneDrive/Desktop/web%20dev%20lab/second%20practical/CSE.html">Computer Science and Engineering</a></li>
        <li><a href="file:///C:/Users/psjad/OneDrive/Desktop/web%20dev%20lab/second%20practical/chemical.html">Chemical Engineering</a></li>
        <li><a href="file:///C:/Users/psjad/OneDrive/Desktop/web%20dev%20lab/second%20practical/mechanical.html">Mechanical Engineering</a></li>
        <li><a href="file:///C:/Users/psjad/OneDrive/Desktop/web%20dev%20lab/second%20practical/entc.html">Electronics and Telecommunication Engineering</a></li>
        <li><a href="file:///C:/Users/psjad/OneDrive/Desktop/web%20dev%20lab/second%20practical/civil.html">Civil Engineering</a></li>
    </ol>
</body>
</html>
