<!DOCTYPE html>
<html>
<head>
    <title>Employee Record</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e6f2ff;
            margin: 0;
            padding: 20px;
        }

        h3 {
            text-align: center;
            color: #004080;
            margin-bottom: 20px;
        }

        table {
            margin: auto;
            border-collapse: collapse;
            width: 70%;
            background-color: #d1ecf1;
            box-shadow: 5px 5px 5px;
            border: solid;
        }

        th, td {
            border: 1px solid #007acc;
            padding: 12px 15px;
            text-align: center;
        }

        th {
            background-color: #007acc;
            color: black;
        }

        tr:nth-child(even) {
            background-color: #f2f9fc;
        }

        tr:hover {
            background-color: #b3e0ff;
        }
    </style>
</head>
<body>

    <h3>Employee Record<hr></h3>

    <table>
        <tr>
            <th colspan="4">Employee Record</th>
        </tr>
        <tr>
            <th>Sr No.</th>
            <th>Unique No.</th>
            <th>Name</th>
            <th>Address</th>
        </tr>
        <tr>
            <td>1</td>
            <td>1001</td>
            <td>XYZ</td>
            <td>Kolhapur</td>
        </tr>
        <tr>
            <td>2</td>
            <td>2001</td>
            <td>PQR</td>
            <td>Sangli</td>
        </tr>
        <tr>
            <td>3</td>
            <td>3001</td>
            <td>MNL</td>
            <td>Satara</td>
        </tr>
        <tr>
            <td>4</td>
            <td>4001</td>
            <td>DEF</td>
            <td>Pune</td>
        </tr>
        <tr>
            <td>5</td>
            <td>5001</td>
            <td>PSJ</td>
            <td>Mumbai</td>
        </tr>
    </table>

</body>
</html>
