<!DOCTYPE html>
<html>
<head>
    <title>Simple Registration Form</title>
    <style>
        body {
            background-color: lightgreen;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 400px;
            margin: 50px auto;
            background-color: white;
            padding: 30px;
            border-radius: 12px;
            border: solid black;
            box-shadow: 5px 5px 5px;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin-top: 15px;
            font-weight: bold;
            color: #333;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: none;
            border-bottom: 2px solid black;
            background-color: rgba(0, 0, 0,0);  

        input[type="radio"] {
            margin-top: 10px;
        }

        input[type="submit"] {
            width: 100%;
            background-color: grey;
            color: black;
            padding: 12px;
            border-radius: 6px;
            margin-top: 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Employe Registration Form</h2>
        <form action="submit_form.php" method="post">
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" >

            <label for="email">Employee Id:</label>
            <input type="email" id="email" name="email" placeholder="Enter your e-mail">

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter your password">

            <label for="repeat-password">Repeat Password:</label>
            <input type="password" id="repeat-password" name="repeat_password" placeholder="Repeat your password">

            <label>Gender:</label>
            <label for="male">Male
            <input type="radio" id="male" name="gender" value="male"></label>
            <label for="female">Female
            <input type="radio" id="female" name="gender" value="female">  </label><br>

            <label for="country">Country:</label>
            <select id="country" name="country">
                <option value="usa">USA</option>
                <option value="canada">Canada</option>
                <option value="uk">UK</option>
                <option value="india">India</option>
            </select>

            <label for="position">position:</label>
            <select id="position" name="position">
                <option value="HR">HR</option>
                <option value="developer">developer</option>
                <option value="managing director">managing director</option>
                <option value="CEO">CEO</option>
            </select>


            <input type="submit" value="Register">
        </form>
    </div>
</body>
</html>
